export default {
  en: {
    monShort: "Mon",
    tueShort: "Tue",
    wedShort: "Wed",
    thuShort: "Thu",
    friShort: "Fri",
    satShort: "Sat",
    sunShort: "Sun",
    
    monFull: "Monday",
    tueFull: "Tuesday",
    wedFull: "Wednesday",
    thuFull: "Thursday",
    friFull: "Friday",
    satFull: "Saturday",
    sunFull: "Sunday",
  },
  ru: {
    monShort: "Пн",
    tueShort: "Вт",
    wedShort: "Ср",
    thuShort: "Чт",
    friShort: "Пт",
    satShort: "Сб",
    sunShort: "Вс",
    
    monFull: "Понедельник",
    tueFull: "Вторник",
    wedFull: "Среда",
    thuFull: "Четверг",
    friFull: "Пятница",
    satFull: "Суббота",
    sunFull: "Воскресенье",
  },
};