export default {
  en: {
    mainMenu: "Main menu",
    about: "About",
    contacts: "Contacts",
    listOfEvents: "List of event",
    eventMap: "Event map",
    createEvent: "Create event",
    account: "Account",
    login: "Login",
    logout: "Logout",
    createAccount: "Create",
    profile: "Profile",
    toggleTheme: "Toggle dark/light theme",
  },
  ru: {
    mainMenu: "Главное меню",
    about: "О нас",
    contacts: "Контакты",
    listOfEvents: "Список событий",
    eventMap: "Карта событий",
    createEvent: "Создать событие",
    account: "Учетная запись",
    login: "Вход",
    logout: "Выход",
    createAccount: "Создать",
    profile: "Личный кабинет",
    toggleTheme: "Темная/светлая тема",
  },
};